apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker
spec:
  replicas: {{ .Values.worker.replicaCount }}
  selector:
    matchLabels:
     app: worker
  template:
    metadata:
      labels:
        app: worker
    spec:
      containers:
        - name: worker
          image: "{{ .Values.worker.image.repository }}:{{ .Values.worker.image.tag }}"
          command: ["node", "worker.js"]
          env:
            - name: RABBITMQ_HOST
              value: amqp://broker
            - name: PG_HOST
              value: db
            - name: PG_PORT
              value: "5432"
            - name: PG_USER
              value: postgres
            - name: PG_PASS
              value: mysecretpassword
            - name: PG_DB
              value: postgres
            - name: REDIS_HOST
              value: cache
            - name: REDIS_PORT
              value: "6379"
          readinessProbe:
            httpGet: 
              path: /healthcheck
              port: 5000